<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    nav {
      background-color: #363233;
      width: 100%;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #363233;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 14px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #DF678C;
    }
    body {
      font-family: Arial, sans-serif;
    }

    form {
      margin: 20px auto;
      width: 80%;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"] {
      margin-top: 10px;
      -webkit-text-stroke: 1px #715fd4;
    }

    input[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #0a2a5e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    body {
      background: linear-gradient(to right, #daabf5, #a938eb);
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      text-shadow: 2px 2px #fff;
    }

    p {
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background: #333;
      border-radius: 5px;
      box-shadow: 2px 2px #999;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background: #666;
      box-shadow: 4px 4px #999;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a th:href="@{home}">Home</a></li>
    <li><a th:href="@{photo}">Files</a></li>
    <li><a th:href="@{upload}">Upload</a></li>
    <li><a th:href="@{download}">Download</a></li>
    <li><a th:href="@{delete}">Delete</a></li>
  </ul>
</nav>
<h1>Just put the id and download the content</h1>
<form method="post" >
  <b>Download:</b><input type="text" id="id" name="id">
  <input type="submit" value="Delete">
</form>
</body>
</html>